PORT=3000
MONGO_URI=mongodb://localhost:27017/eth_wallets
INFURA_PROJECT_ID=your_infura_project_id
FUNDER_PRIVATE_KEY=your_funder_private_key
FUND_AMOUNT=0.01
NETWORK=goerli
ENCRYPTION_KEY=your_encryption_key